ext {
    // Java(x)-API versions
    javaxServletApiVerion = "4.0.1"
    javaxServletJspApiVersion = "2.2"
    javaxServletJspJstlApiVersion = "1.2.6"
    javaxValidationApiVersion = "2.0.1.Final"
    javaxElApiVersion = "3.0.0" // for Test only
    javaxMailVersion = "1.6.2"

    // database driver version
    oracleJdbcDriverVersion = "12.2.0.1.0"

    // logger versions
    slf4jVersion = "2.0.12"
    log4jVersion = "2.22.1"

    // Spring- und Spring-Deps versions
    springBootVersion = "2.7.18"
    springVersion = "5.3.31"
    springSecurityVersion = "5.8.9"
    springSecurityKerberosVersion = "1.0.1.RELEASE"
    springWsVersion="3.1.8" // neu
    
    aspectjVersion = "1.9.7" // höher geht nicht wg. java8
    tomcatEmbedVersion = "9.0.69" // neu

    jaxbCoreVersion = "2.3.0.1" // neu
    jaxbImplVersion = "2.3.9"
    saxonVersion = "11.3"
    xalanVersion = "2.7.3"
    xmlApisVersion = "2.0.2"
    xmlschemaCodeVersion = "2.3.1"
    wsdl4jVersion = "1.6.3"

    jsr305Version = "3.0.2"

    apacheFontboxVersion = "2.0.30"
    apacheFopVersion = "2.9"
    apacheOroVersion = "2.0.8"
    apachePoiVersion = "4.1.2"
    //commons-beanutils: ab 1.9.3 fliegt eine exception, wenn man versuch null in einen primitive zu kopieren -> vorerst bleiben wir bei 1.7
    commonsBeanutilsVersion = "1.7.0"
    commonsCollections4Version = "4.4"
    commonsCsvVersion = "1.9.0"
    commonsDigesterVersion = "2.1"
    commonsFileuploadVersion = "1.4"
    commonsIoVersion = "2.15.1"
    commonsLang3Version = "3.14.0"
    commonsNetVersion = "3.10.0"
    commonsTextVersion = "1.9"
    commonsValidatorVersion = "1.1.3"
    httpcomponentsVersion = "4.5.13"
    strutsVersion = "1.2.4"
 
 
    guavaVersion = "31.1-jre"
    jacksonVersion = "2.13.4"
    icu4jVersion = "71.1"
 
    externJaxbTestVersion = "1.0.0"
    iTextVersion = "5.1.0" // mit 5.5.12 fehlen die barcodes, deshalb weiter mit 5.1.0
    jamonVersion = "2.7"
    // Caffeine-Versionen mit Major-Version 3 erfordern Java 11.
    caffeineCacheVersion = "2.8.4"
    axisVersion = "1.4"
    reflectionsVersion = "0.10.2"

    // test deps versions
    hamcrestVersion = "2.2"
    xmlunitVersion = "2.9.0"
    junitVersion = "4.13.2"
    assertjVersion = "3.23.1"
    mockitoVersion = "2.8.9"
    jaxwsToolsVersion = "2.3.2"
    snakeyamlVersion = "1.31"
    javafakerVersion = "1.0.2"
    wiremockVersion = "2.34.0"

	
}

buildscript {

    dependencies {
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.5.0.2730")
        classpath("com.diffplug.spotless:spotless-plugin-gradle:5.17.1")
        classpath("com.github.ben-manes:gradle-versions-plugin:0.51.0")
	classpath("org.owasp:dependency-check-gradle:7.4.4")
    }
} 


dependencies {
            // Java(x)-API deps
            compileOnly "javax.servlet:javax.servlet-api:${javaxServletApiVerion}"
            compileOnly "javax.servlet.jsp:jsp-api:${javaxServletJspApiVersion}"
            implementation "org.glassfish.web:jakarta.servlet.jsp.jstl:${javaxServletJspJstlApiVersion}"
            testImplementation "javax.servlet:javax.servlet-api:${javaxServletApiVerion}"
            testImplementation "javax.servlet.jsp:jsp-api:${javaxServletJspApiVersion}"
            implementation "javax.validation:validation-api:${javaxValidationApiVersion}"

            // database driver
            implementation "oracle:ojdbc8:${oracleJdbcDriverVersion}"

            // logger dependencies
            implementation "org.slf4j:slf4j-api:${slf4jVersion}"

            // Spring-Dependencies
            implementation "org.springframework:spring-aop:${springVersion}"
            implementation "org.springframework:spring-beans:${springVersion}"
            implementation "org.springframework:spring-context-support:${springVersion}"
            implementation "org.springframework:spring-core:${springVersion}"
            implementation "org.springframework:spring-jcl:${springVersion}"
            implementation "org.springframework:spring-jdbc:${springVersion}"
            implementation "org.springframework:spring-tx:${springVersion}"
            implementation "org.springframework:spring-expression:${springVersion}"
            implementation "org.springframework:spring-webmvc:${springVersion}"
            implementation "org.springframework.security:spring-security-core:${springSecurityVersion}"
            implementation "org.springframework.security:spring-security-config:${springSecurityVersion}"
            implementation "org.springframework.security:spring-security-ldap:$springSecurityVersion"
            implementation "org.springframework.security.kerberos:spring-security-kerberos-core:${springSecurityKerberosVersion}"
            implementation "org.springframework.security.kerberos:spring-security-kerberos-client:${springSecurityKerberosVersion}"
            implementation "org.springframework.security.kerberos:spring-security-kerberos-web:${springSecurityKerberosVersion}"
            implementation "org.aspectj:aspectjrt:${aspectjVersion}"
            implementation "org.aspectj:aspectjtools:${aspectjVersion}"

            // allgemeine 3rd-Party-Libraries
            implementation "com.google.code.findbugs:jsr305:${jsr305Version}"
            implementation "org.apache.commons:commons-lang3:${commonsLang3Version}"
            implementation "org.apache.commons:commons-collections4:${commonsCollections4Version}"
            implementation "commons-io:commons-io:${commonsIoVersion}"
            implementation "com.google.code.maven-play-plugin.com.jamonapi:jamon:${jamonVersion}"

            // allgemeine Test Bibliotheken
            testImplementation "org.springframework:spring-test:${springVersion}"
            testImplementation "org.springframework.security.kerberos:spring-security-kerberos-test:${springSecurityKerberosVersion}"
            testImplementation "junit:junit:${junitVersion}"
            testImplementation "org.assertj:assertj-core:${assertjVersion}"
            testImplementation "org.mockito:mockito-core:${mockitoVersion}"
            testImplementation "org.hamcrest:hamcrest-core:${hamcrestVersion}"
            testImplementation "org.hamcrest:hamcrest-library:${hamcrestVersion}"
            testImplementation "org.xmlunit:xmlunit-core:${xmlunitVersion}"
            testImplementation "org.xmlunit:xmlunit-matchers:${xmlunitVersion}"
            testImplementation "org.xmlunit:xmlunit-legacy:${xmlunitVersion}"
            testRuntimeOnly "com.sun.xml.ws:jaxws-tools:${jaxwsToolsVersion}"
            testImplementation "org.yaml:snakeyaml:${snakeyamlVersion}"
            testImplementation("com.github.javafaker:javafaker:${javafakerVersion}") {
                exclude group: 'org.yaml', module: 'snakeyaml'
            }
            testImplementation("com.github.tomakehurst:wiremock-jre8:${wiremockVersion}")

 	    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.2'
	    runtime 'org.slf4j:log4j-over-slf4j:2.0.6'
 
    implementation 'commons-validator:commons-validator:${commonsValidatorVersion}'
    implementation ('oro:oro:${apacheOroVersion}')
    implementation 'net.sourceforge.htmlcleaner:htmlcleaner:2.26'
    implementation 'com.sun.mail:javax.mail:${javaxMailVersion}' // 1.5.1
    implementation 'org.cups4j:cups4j:0.7.9';
    implementation 'org.reflections:reflections:${reflectionsVersion}'
    implementation 'org.apache.commons:commons-text:${commonsTextVersion}'
    implementation "org.apache.httpcomponents:httpclient:${httpcomponentsVersion}"
    implementation "org.apache.httpcomponents:httpmime:${httpcomponentsVersion}"
    compile 'commons-beanutils:commons-beanutils:${commonsBeanutilsVersion}' // 1.6
    compile 'commons-net:commons-net:${commonsNetVersion}'
    implementation 'com.google.guava:guava:${guavaVersion}'
    implementation 'xalan:xalan:${xalanVersion}'
    implementation 'xml-apis:xml-apis:${xmlApisVersion}'
    implementation 'commons-digester:commons-digester:${commonsDigesterVersion}'
    compile 'net.sf.saxon:Saxon-HE:${saxonVersion}'
    compile "org.apache.poi:poi:${apachePoiVersion}"
    compile ("org.apache.poi:poi-ooxml:${apachePoiVersion}")
    compile ('org.apache.xmlgraphics:fop:${apacheFopVersion}')
    compile ('org.apache.pdfbox:fontbox:${apacheFontboxVersion}')
    compile ('com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}')
    compile 'com.ibm.icu:icu4j:${icu4jVersion}'
    compile 'commons-io:commons-io:${commonsIoVersion}'
    implementation "com.github.ben-manes.caffeine:caffeine:${caffeineCacheVersion}"
    
    compile 'commons-lang:commons-lang:2.6'
    compile ('axis:axis:1.4')
    compile 'org.apache.httpcomponents:httpclient-cache:4.5.13' 
    compile ('struts:struts:${strutsVersion}')
    compile 'commons-fileupload:commons-fileupload:${commonsFileuploadVersion}'
    implementation 'org.apache.commons:commons-csv:${commonsCsvVersion}'
    implementation 'org.apache.commons:commons-text:${commonsTextVersion}'
    implementation 'org.springframework.ws:spring-ws-core:${springWsVersion}'
    implementation 'org.springframework.ws:spring-xml:${springWsVersion}'
    implementation 'org.apache.ws.xmlschema:xmlschema-core:${xmlschemaCodeVersion}'
    implementation 'wsdl4j:wsdl4j:${wsdl4jVersion}'
    implementation "org.webjars:d3js:6.7.0"
    testCompile 'com.icegreen:greenmail:1.6.10';        
    testCompile 'javax.el:javax.el-api:3.0.0'

    implementation group: 'fr.opensagres.xdocreport', name:'fr.opensagres.xdocreport.document.odt', version:'2.0.3'
    implementation group: 'fr.opensagres.xdocreport', name:'fr.opensagres.xdocreport.template.freemarker', version:'2.0.3'
    implementation group: 'fr.opensagres.xdocreport', name:'fr.opensagres.xdocreport.converter.odt.odfdom', version:'2.0.3'
    implementation 'de.jollyday:jollyday:0.5.10'
    
      runtimeOnly "com.sun.xml.bind:jaxb-core:${jaxbCoreVersion}"
  runtimeOnly "com.sun.xml.bind:jaxb-impl:${jaxbImplVersion}"
  runtimeOnly "org.apache.tomcat.embed:tomcat-embed-jasper"


}

configurations {
    asciidoc
    implementation.exclude group: "org.slf4j", module: "slf4j-log4j12"
    implementation.exclude group: "log4j", module: "log4j"
    testImplementation.exclude group: "org.slf4j", module: "slf4j-log4j12"
    testImplementation.exclude group: "log4j", module: "log4j"

}

dependencies {
    asciidoc 'org.asciidoctor:asciidoctorj:2.5.6'
    asciidoc 'org.asciidoctor:asciidoctor-ant:1.6.2'
    asciidoc 'org.asciidoctor:asciidoctorj-diagram:2.0.5'
    asciidoc 'org.asciidoctor:asciidoctorj-pdf:1.5.4'
    asciidoc 'net.sourceforge.plantuml:plantuml:1.2020.6'
}

